{
  "diffEditor.codeLens": true,
  "workbench.tree.renderIndentGuides": "always",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.fontSize": 11,
  "files.autoSave": "afterDelay",
  "editor.tokenColorCustomizations": null
}